# ===== TIME / DATE =====
time-format %T
date-format %d/%b/%Y

# ===== LOG FORMAT (KHỚP LOG NGINX CỦA BẠN) =====
log-format %h %^ %e [%d:%t %^] "%r" %s %b "%R" "%u"

# ===== REALTIME HTML =====
real-time-html true
port 7890
ws-url ws://192.168.186.146:7890
output /report/report.html
